{
  "name": "Prospekto",
  "short_name": "Prospekto",
  "description": "SaaS que automatiza respuestas con IA y organiza leads para equipos de ventas",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7f5fb",
  "theme_color": "#8c7ac6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}